GHDB URL:         https://www.exploit-db.com/ghdb/688
Severity:		  5 
Category:         advisories_and_vulnerabilities
Published Date:   2004-11-18
Author:           anonymous
GoogleDork:       intext:("UBB.threads 6.2"|"UBB.threads 6.3") intext:"You * not logged *" -site:ubbcentral.com
Description:      intext:("UBB.threads 6.2"|"UBB.threads 6.3") intext:"You * not logged *" -site:ubbcentral.com


UBB.Threads 6.2.*-6.3.* one char bruteforce vulnerability:http://www.k-otik.com/exploits/20041116.r57ubb.pl.php
