GHDB URL:         https://www.exploit-db.com/ghdb/6064
Severity:		  7 
Category:         files_containing_juicy_info
Published Date:   2020-05-07
Author:           Alexandros Pappas
GoogleDork:       intitle:"Index of" "ca-key.pem" OR "ca-req.pem"
Description:      intitle:"Index of" "ca-key.pem" OR "ca-req.pem"


# Google Dork: 
 intitle:"Index of" "ca-key.pem" OR "ca-req.pem"
 intitle:"index of" "rsa8192.pem"
 intitle:"index of" "server.pem"
 intitle:"index of" "s512-key.pem" OR "s1024key.pem"
 intitle:"index of" "dsa512.pem" OR "dsa1024.pem" OR "dsap.pem"
 intitle:"index of" "dh512.pem" OR "dh1024.pem" OR "dh2048.pem" OR "dh4096.pem"
 intitle:"index of" "dsa-ca.pem" OR "dsa-pca.pem"
 intitle:"index of" "pca-cert.pem" OR "ca-cert.pem"
 
 # Juicy and sensitive information.
 
 # Date: 7/05/2020
 
 # Author: Alexandros Pappas
 
